{
  "name": "now-playing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "lint": "oxlint . && oxfmt --check",
    "lint:fix": "oxlint . --fix && oxfmt",
    "lint:dist": "oxlint dist --fix --no-ignore && oxfmt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.4",
    "@girs/gnome-shell": "^50.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "taze": "^19.14.1",
    "tsdown": "^0.22.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
